# traktor19_nml_format

./: .gitignore  README.md  build.gradle  settings.gradle  tasks.gradle
src/main/java/de/mknblch/nml/: Launcher.java
src/main/java/de/mknblch/nml/commands/: ANMLCommand.java  BackupCreate.java  BackupList.java  BackupRevert.java  Clear.java  CollectionImport.java  CollectionList.java  Debug.java  Dump.java  ListPlaylists.java  PlaylistDiff.java  PlaylistDiffAll.java  PlaylistImport.java  PlaylistList.java  PlaylistSync.java  PlaylistSyncAll.java  TraktorCollection.java  WithCollection.java
src/main/java/de/mknblch/nml/common/: BackupTools.java  CollectionPathFinder.java  ContextBuilder.java  FileHelper.java  FileLocation.java  FileTypeFilter.java  NMLDump.java  NMLEditor.java  NMLHelper.java  NMLMediator.java  ObjectDump.java  ObjectScanner.java  PlaylistDiffBuilder.java  PlaylistDiffResult.java  PropertyLoader.java  SyncTools.java  TraktorPathFinder.java  TypeHelper.java  VersionExtractor.java  XMLSerializer.java
src/main/java/de/mknblch/nml/diff/: PlaylistDiffBuilder.java  PlaylistDiffResult.java  SyncTools.java
src/main/java/de/mknblch/nml/entities/: ALBUM.java  CELL.java  COLLECTION.java  CUEV2.java  ENTRY.java  HEAD.java  INFO.java  LOCATION.java  LOOPINFO.java  LOUDNESS.java  MODIFICATIONINFO.java  MUSICALKEY.java  NML.java  NODE.java  ObjectFactory.java  PLAYLIST.java  PLAYLISTS.java  PRIMARYKEY.java  SET.java  SETS.java  SLOT.java  SORTINGDATA.java  SORTINGORDER.java  SUBNODES.java  TEMPO.java
src/main/java/de/mknblch/nml/entities/traktor/v2_9_1/: ALBUM.java  CELL.java  COLLECTION.java  CUEV2.java  ENTRY.java  HEAD.java  INFO.java  LOCATION.java  LOUDNESS.java  MODIFICATIONINFO.java  MUSICALKEY.java  NML.java  NODE.java  ObjectFactory.java  PLAYLIST.java  PLAYLISTS.java  PRIMARYKEY.java  SET.java  SETS.java  SLOT.java  SUBNODES.java  TEMPO.java
src/main/java/de/mknblch/nml/entities/traktor_19/: ALBUM.java  CELL.java  COLLECTION.java  CUEV2.java  ENTRY.java  HEAD.java  INFO.java  LOCATION.java  LOUDNESS.java  MODIFICATIONINFO.java  MUSICALKEY.java  NML.java  NODE.java  ObjectFactory.java  PLAYLIST.java  PLAYLISTS.java  PRIMARYKEY.java  SET.java  SETS.java  SLOT.java  SUBNODES.java  TEMPO.java
src/main/java/de/mknblch/nml/entities/traktor_2_9_1/: ALBUM.java  CELL.java  COLLECTION.java  CUEV2.java  ENTRY.java  HEAD.java  INFO.java  LOCATION.java  LOUDNESS.java  MODIFICATIONINFO.java  MUSICALKEY.java  NML.java  NODE.java  ObjectFactory.java  PLAYLIST.java  PLAYLISTS.java  PRIMARYKEY.java  SET.java  SETS.java  SLOT.java  SUBNODES.java  TEMPO.java
src/main/java/de/mknblch/nml/mediator/: NMLHelper.java  NMLMediator.java  NMLSerializer.java  XMLSerializer.java
src/main/java/de/mknblch/nml/model/: Context.java  FileLocation.java  Library.java  LibraryException.java  LibraryFactory.java  ModelBuilder.java  ModelException.java  Playlist.java  Playlists.java  Track.java
src/main/java/de/mknblch/nml/model/impl/traktor_19/: NMLHelper.java  NMLHelper19.java  Traktor19.java  TraktorLibrary.java  TraktorPlaylist.java  TraktorPlaylists.java  TraktorTrack.java
src/main/java/de/mknblch/nml/model/impl/traktor_2_9_1/: TrackCache.java  Traktor.java  Traktor291.java  TraktorLibrary.java  TraktorPlaylist.java  TraktorPlaylists.java  TraktorTrack.java
src/main/resources/: collection.xsd  properties
src/main/resources/entities/traktor_19/: binding.xml
src/test/java/de/mknblch/nml/: NMLEditorTest.java  NMLMediatorTest.java  NMLTest.java
src/test/java/de/mknblch/nml/common/: BackupToolsTest.java  NMLHelperTest.java  PropertyLoaderTest.java  VersionExtractorTest.java  XMLSerializerTest.java
src/test/java/de/mknblch/nml/model/: ModelBuilderTest.java
src/test/java/de/mknblch/nml/model/impl/traktor_19/: Traktor19Test.java
src/test/java/de/mknblch/nml/util/: DumpBuilderTest.java
