apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.2.0-SNAPSHOT'
ext {
    MAIN_CLASS='de.mknblch.nml.Launcher'
    EXPORT_PATH = "C:/Users/mk/bin/"
    JAR_PATH = "C:/Users/mk/bin/jars/"
}
apply from: 'tasks.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    compile 'de.mknblch.params:params:1.4.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}


///////////////////////


configurations {
    jaxb
}

dependencies {
    jaxb group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.4-1'
}

task jaxb () {
    // output directory

    // perform actions
    doLast {

        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
//        ant.jaxbTargetDir = file("${buildDir}/generated-sources")
        ant.jaxbTargetDir = file("src/main/java")

        // My-Webservice v1.10
        ant.xjc(
                destdir: '${jaxbTargetDir}',
                package: 'de.mknblch.nml.entities',
                schema: 'src/main/resources/collection.xsd',
                binding: 'src/main/resources/binding.xml'
        )
    }
}


test.onlyIf {false}
//compileJava.dependsOn clean
compileJava.dependsOn jaxb
compileJava.dependsOn writeVersion;
fatJar.dependsOn build
expToWin.dependsOn fatJar
makeBat.dependsOn expToWin

