apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.2.0-SNAPSHOT'
ext {
    MAIN_CLASS='de.mknblch.nml.Launcher'
    EXPORT_PATH = "C:/Users/mk/bin/"
    JAR_PATH = "C:/Users/mk/bin/jars/"
}
apply from: 'tasks.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}


configurations {
    jaxb
}


dependencies {
    jaxb group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.4-1'

    compile 'de.mknblch.params:params:1.4.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}


///////////////////////

def compileXSD = { String source ->
    // output directory

    ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
//        ant.jaxbTargetDir = file("${buildDir}/generated-sources")
    ant.jaxbTargetDir = file("src/main/java")

    // My-Webservice v1.10
    ant.xjc(
            destdir: '${jaxbTargetDir}',
            package: 'de.mknblch.nml.entities.' + source,
            schema: 'src/main/resources/entities/' + source.replace('.', '/') + '/collection.xsd',
            binding: 'src/main/resources/entities/' + source.replace('.', '/') + '/binding.xml'
    )
}

task jaxb() {

    compileXSD("traktor.v2_9_1")

}



test.onlyIf {false}
//compileJava.dependsOn clean
compileJava.dependsOn jaxb
compileJava.dependsOn writeVersion;
fatJar.dependsOn build
expToWin.dependsOn fatJar
makeBat.dependsOn expToWin

