apply plugin: 'java'
apply plugin: 'idea'
apply from: 'tasks.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '0.3.1-SNAPSHOT'
group = "de.mknblch.nml"

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


configurations {
    jaxb
}


dependencies {
    jaxb group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.4-1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}


///////////////////////

def compileXSD = { String source ->
    // output directory

    ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
//        ant.jaxbTargetDir = file("${buildDir}/generated-sources")
    ant.jaxbTargetDir = file("src/main/java")

    // My-Webservice v1.10
    ant.xjc(
            destdir: '${jaxbTargetDir}',
            package: 'de.mknblch.nml.entities.' + source,
            schema: 'src/main/resources/entities/' + source.replace('.', '/') + '/collection.xsd',
            binding: 'src/main/resources/entities/' + source.replace('.', '/') + '/binding.xml'
    )
}

task jaxb() {

    compileXSD("traktor_19")

}



test.onlyIf {false}
compileJava.dependsOn jaxb
//fatJar.dependsOn build
//expToWin.dependsOn fatJar
//makeBat.dependsOn expToWin

